import keyboard
import time
pole = [['█','█','█','█','█','█','█','█','█','█'],
        ['█','█','♦',' ',' ',' ',' ',' ','█','█'],
        ['█',' ',' ',' ',' ',' ',' ',' ',' ','█'],
        ['█',' ',' ',' ',' ',' ',' ',' ',' ','█'],
        ['█',' ',' ',' ','█',' ',' ',' ',' ','█'],
        ['█',' ',' ',' ','█','█',' ',' ',' ','█'],
        ['█',' ',' ','#',' ','█',' ',' ',' ','█'],
        ['█',' ',' ',' ',' ',' ',' ',' ',' ','█'],
        ['█','█',' ',' ',' ',' ',' ','!','█','█'],
        ['█','█','█','█','█','█','█','█','█','█'],]
pole2 = [['█','█','█','█','█','█','█','█','█','█'],
         ['█','█','♦',' ',' ',' ',' ',' ','█','█'],
         ['█',' ',' ',' ',' ',' ',' ',' ',' ','█'],
         ['█',' ',' ',' ',' ',' ',' ',' ',' ','█'],
         ['█',' ',' ',' ','█',' ',' ',' ',' ','█'],
         ['█',' ',' ',' ','█',' ','█',' ',' ','█'],
         ['█','█','█',' ','#',' ','█',' ',' ','█'],
         ['█','█','█','█','█',' ',' ',' ','!','█'],
         ['█','█','█','█','█',' ',' ',' ','█','█'],
         ['█','█','█','█','█','█','█','█','█','█'],]
#♦☒☐☑█
x = 2
y = 1
while True:
    pole[8][7] == '!'
    for i in range (10):
        for n in range (10):
            print(pole[i][n], end = ' ')
        print()
    if pole[8][7] == '#':
        break
    pole[x][y] = ' '
    c = input('Куда пойдем?(w,a,s,d):')
    if c == 's':
        if pole[y+1][x] == '#' and pole[y+2][x] != '█':
            pole[y+2][x] = '#'
        if pole[y+1][x] != '█':
            pole[y][x] = ' '
            y = y + 1
    if c == 'w':
        if pole[y-1][x] == '#' and pole[y-2][x] != '█':
            pole[y-2][x] = '#'
        if pole[y-1][x] != '█':
            pole[y][x] = ' '
            y = y - 1
    if c == 'a':
        if pole[y][x-1] == '#' and pole[y][x-2] != '█':
            pole[y][x-2] = '#'
        if pole[y][x-1] != '█':
            pole[y][x] = ' '
            x = x - 1
    if c == 'd':
        if pole[y][x+1] == '#' and pole[y][x+2] != '█':
            pole[y][x+2] = '#'
        if pole[y][x+1] != '█':
            pole[y][x] = ' '
            x = x + 1
    pole[y][x] = '♦'
    print('====================================')
x = 2
y = 1
while True:
    pole2[7][8] == '!'
    for i in range (10):
        for n in range (10):
            print(pole2[i][n], end = ' ')
        print()
    if pole2[7][8] == '#':
        print('ты выйграл')
        break
    c = input('Куда пойдем?(w,a,s,d):')
    if c == 's':
        if pole2[y+1][x] == '#' and pole2[y+2][x] != '█':
            pole2[y+2][x] = '#'
        if pole2[y+1][x] != '█':
            pole2[y][x] = ' '
            y = y + 1
    if c == 'w':
        if pole2[y-1][x] == '#' and pole2[y-2][x] != '█':
            pole2[y-2][x] = '#'
        if pole2[y-1][x] != '█':
            pole2[y][x] = ' '
            y = y - 1
    if c == 'a':
        if pole2[y][x-1] == '#' and pole2[y][x-2] != '█':
            pole2[y][x-2] = '#'
        if pole2[y][x-1] != '█':
            pole2[y][x] = ' '
            x = x - 1
    if c == 'd':
        if pole2[y][x+1] == '#' and pole2[y][x+2] != '█':
            pole2[y][x+2] = '#'
        if pole2[y][x+1] != '█':
            pole2[y][x] = ' '
            x = x + 1
    pole2[y][x] = '♦'
    print('====================================')
input()
