import keyboard
import time
pole = [['█','█','█','█','█','█','█','█','█','█'],
        ['█','█','♦',' ',' ',' ',' ',' ','█','█'],
        ['█',' ',' ',' ',' ',' ',' ',' ',' ','█'],
        ['█',' ',' ',' ',' ',' ',' ',' ',' ','█'],
        ['█',' ',' ',' ','█',' ',' ',' ',' ','█'],
        ['█',' ',' ',' ','█','█',' ',' ',' ','█'],
        ['█',' ',' ','#',' ','█',' ',' ',' ','█'],
        ['█',' ',' ',' ',' ',' ',' ',' ',' ','█'],
        ['█','█',' ',' ',' ',' ',' ','!','█','█'],
        ['█','█','█','█','█','█','█','█','█','█'],]

pole2 = [['█','█','█','█','█','█','█','█','█','█'],
         ['█','█','♦',' ',' ',' ',' ',' ','█','█'],
         ['█',' ',' ',' ',' ',' ',' ',' ',' ','█'],
         ['█',' ',' ',' ',' ',' ',' ',' ',' ','█'],
         ['█',' ',' ',' ','█',' ',' ',' ',' ','█'],
         ['█',' ',' ',' ','█',' ','█',' ',' ','█'],
         ['█','█','█',' ','#',' ','█',' ',' ','█'],
         ['█','█','█','█','█',' ',' ',' ','!','█'],
         ['█','█','█','█','█',' ',' ',' ','█','█'],
         ['█','█','█','█','█','█','█','█','█','█'],]

pole3 = [['█','█','█','█','█','█','█','█','█','█'],
         ['█','█','♦',' ',' ','█','█','█','█','█'],
         ['█',' ',' ',' ',' ','█','█','█','█','█'],
         ['█',' ','#',' ','█',' ',' ','█','█','█'],
         ['█',' ',' ',' ',' ',' ',' ',' ',' ','█'],
         ['█',' ',' ',' ',' ',' ','█',' ',' ','█'],
         ['█','█','█',' ',' ',' ',' ',' ',' ','█'],
         ['█','█','█','█','█',' ',' ',' ','!','█'],
         ['█','█','█','█','█',' ',' ',' ','█','█'],
         ['█','█','█','█','█','█','█','█','█','█'],]
pole4 = [[' ',' ',' '],
         [' ',' ',' '],
         [' ','♦',' ']]

pole5 = [['#',' ','#'],
         [' ',' ',' '],
         [' ','♦',' ']]

pole6 = [[' ','#',' '],
         ['#',' ','#'],
         [' ','♦',' ']]

pole7 = [[' ',' ',' '],
         [' ','#',' '],
         ['#','♦','#']]
pole8 = ['♦','#','!']
#♦☒☐☑█(*>w<*)("o_o)\(>A<)/
x = 2
y = 1
print('("o_o): ...')
time.sleep(2)
print('("o_o): ты кто?')
time.sleep(2)
print('("o_o): ты поможешь мне поставить коробки?')
time.sleep(2)
print('\(>A<)/: ура!')
time.sleep(2)
print('("o_o):перетащи # на место !')
time.sleep(3)
while True:
    pole[8][7] == '!'
    for i in range (10):
        for n in range (10):
            print(pole[i][n], end = ' ')
        print()
    if pole[8][7] == '#':
        break
    pole[x][y] = ' '
    c = input('Куда пойдем?(w,a,s,d):')
    if c == 's':
        if pole[y+1][x] == '#' and pole[y+2][x] != '█':
            pole[y+2][x] = '#'
        if pole[y+1][x] != '█':
            pole[y][x] = ' '
            y = y + 1
    if c == 'w':
        if pole[y-1][x] == '#' and pole[y-2][x] != '█':
            pole[y-2][x] = '#'
        if pole[y-1][x] != '█':
            pole[y][x] = ' '
            y = y - 1
    if c == 'a':
        if pole[y][x-1] == '#' and pole[y][x-2] != '█':
            pole[y][x-2] = '#'
        if pole[y][x-1] != '█':
            pole[y][x] = ' '
            x = x - 1
    if c == 'd':
        if pole[y][x+1] == '#' and pole[y][x+2] != '█':
            pole[y][x+2] = '#'
        if pole[y][x+1] != '█':
            pole[y][x] = ' '
            x = x + 1
    pole[y][x] = '♦'
    print('====================================')
x = 2
y = 1
while True:
    pole2[7][8] == '!'
    for i in range (10):
        for n in range (10):
            print(pole2[i][n], end = ' ')
        print()
    if pole2[7][8] == '#':
        print('ты выйграл')
        break
    c = input('Куда пойдем?(w,a,s,d):')
    if c == 's':
        if pole2[y+1][x] == '#' and pole2[y+2][x] != '█':
            pole2[y+2][x] = '#'
        if pole2[y+1][x] != '█':
            pole2[y][x] = ' '
            y = y + 1
    if c == 'w':
        if pole2[y-1][x] == '#' and pole2[y-2][x] != '█':
            pole2[y-2][x] = '#'
        if pole2[y-1][x] != '█':
            pole2[y][x] = ' '
            y = y - 1
    if c == 'a':
        if pole2[y][x-1] == '#' and pole2[y][x-2] != '█':
            pole2[y][x-2] = '#'
        if pole2[y][x-1] != '█':
            pole2[y][x] = ' '
            x = x - 1
    if c == 'd':
        if pole2[y][x+1] == '#' and pole2[y][x+2] != '█':
            pole2[y][x+2] = '#'
        if pole2[y][x+1] != '█':
            pole2[y][x] = ' '
            x = x + 1
    pole2[y][x] = '♦'
    print('====================================')
print('\(>A<)/: ура!')
time.sleep(2)
print('("o_o): запомни, чем дальше, тем труднее!')
time.sleep(2)
x = 2
y = 1
while True:
    pole3[7][8] == '!'
    for i in range (10):
        for n in range (10):
            print(pole3[i][n], end = ' ')
        print()
    if pole3[7][8] == '#':
        print('ты выйграл')
        break
    c = input('Куда пойдем?(w,a,s,d):')
    if c == 's':
        if pole3[y+1][x] == '#' and pole3[y+2][x] != '█':
            pole3[y+2][x] = '#'
        if pole3[y+1][x] != '█':
            pole3[y][x] = ' '
            y = y + 1
    if c == 'w':
        if pole3[y-1][x] == '#' and pole3[y-2][x] != '█':
            pole3[y-2][x] = '#'
        if pole3[y-1][x] != '█':
            pole3[y][x] = ' '
            y = y - 1
    if c == 'a':
        if pole3[y][x-1] == '#' and pole3[y][x-2] != '█':
            pole3[y][x-2] = '#'
        if pole3[y][x-1] != '█':
            pole3[y][x] = ' '
            x = x - 1
    if c == 'd':
        if pole3[y][x+1] == '#' and pole3[y][x+2] != '█':
            pole3[y][x+2] = '#'
        if pole3[y][x+1] != '█':
            pole3[y][x] = ' '
            x = x + 1
    pole3[y][x] = '♦'
print('("o_o): .')
time.sleep(1)
print('("o_o): ..')
time.sleep(1)
print('("o_o): ...')
time.sleep(3)
print('\(>A<)/: ура!')
time.sleep(3)
print('(*>w<*): ты хоть понял, что натворил)')
time.sleep(2)
for i in range (3):
    for n in range (3):
        print(pole4[i][n])
time.sleep(1)
for i in range (3):
    for n in range (3):
        print(pole5[i][n])
time.sleep(1)
for i in range (3):
    for n in range (3):
        print(pole6[i][n])
time.sleep(1)
for i in range (3):
    for n in range (3):
        print(pole7[i][n])
time.sleep(3)
print('(*>w<*): это были не коробки')
time.sleep(3)
print('(*>w<*): это были специальные магические руны')
time.sleep(3)
print('(*>w<*): незнаю только на сколько они спецальные')
time.sleep(3)
print('(*>w<*): тно не суть')
time.sleep(3)
print('(*>w<*): важно то, что с твоей помощьюй я смогу захватить весь Океастатус')
time.sleep(3)
print('(*>w<*): а конечно, ты же всего лишь код, ты не имеешь ни чувств, ни эмоций, и ты не можешь знать про Океастатус')
time.sleep(3)
print('(*>w<*): ну чтож...')
time.sleep(3)
print('(*>w<*): поставь пожалуйста еще одну коробочку)')
time.sleep(3)
while True:
    for i in range (3):
        print(pole8[3])
    if pole8 == '#':
        break
    pole8[x][y] = ' '
    c = input('Куда пойдем?(d):')
    if c == 'd':
        if pole8[y][x+1] == '#' and pole8[y][x+2] != '█':
            pole8[y][x+2] = '#'
        if pole8[y][x+1] != '█':
            pole8[y][x] = ' '
            x = x + 1
    pole[y][x] = '♦'
    print('====================================')
