import time
import random
print('За выйгрыш у бота вы получаете 100 монет')
print('Список команд:\ncount(угадать число)(цена 10)\ncmoney(сощитать монеты)\nhack(взлом сайта)(цена 10)\ncasino(игра в казино)')
money = 100
def count():
    global money
    if money <= 0:
            return 'Bot:Пополните счет!'
    money = money - 10
    print('У вас отнялось 10 монет')
    print('Здесь вы можете сыграть в угадай число!')
    num = input('Введи число от 1 до 10:')
    numB = random.randint(0,10)
    answer = input('Это ' + str(numB) + '?\n1 - да, 2 - нет:')
    while True:
        if int(answer) == 1:
            return 'Bot:Ура!'
        elif int(answer) == 2:
            if numB == str(num):
                return 'Bot:ты врешь!'
            money = money + 100
            print('денег:' + str(money))
            return 'Bot:Как же так?'
        else:
            return 'Bot:введены неверные данные'
def hack():
    global money
    if money <= 0:
            return 'Bot:Пополните счет!'
    money = money - 10
    print('происходит взлом...')
    time.sleep(1)
    print('loading.')
    time.sleep(0.5)
    print('loading..')
    time.sleep(0.5)
    print('loading...')
    num1 = random.randint(0,100)
    num2 = num1 + 1
    s = random.randint(0,2)
    if s == 1:
        s = num1
    elif s == 2:
        s = num2
    q1 = input('Введите либо: ' + str(num1) + ' либо ' + str(num2) +':')
    if str(q1) == str(s):
        print('вы выйграли 100 монет!')
        money = money + 100
    else:
        print('Жаль, но вы проиграли! У вас отняли 10 монет')
        money = money - 10
def cmoney():
    print(str(money))
def NGGUA():
    print('https://youtu.be/dQw4w9WgXcQ')
def casino():
    global money
    f = 1
    while f == 1:
        pay = input('Введите ставку(у вас должны быть такие деньги):')
        if int(pay) > money:
            print('Введите верные данные!')
        elif int(pay) < money:
            print('Bot:Удачи!')
            f = 0
        if money <= 0:
            return 'Bot:Пополните счет!'
    pp = input('На что ставим?\nкрасное - 1\nчерное - 2\nзеленое - 3')
    result = random.randint(0,4)
    print('Рулетка крутиться...')
    if str(result) == pp:
        print('Вы выйграли!')
        money = int(money) + int(pay)
        print('денег:' + str(money))
        if result == '3' and pp == '3':
            print('Вы выйграли бонус x14!')
            pay = int(pay) * 14
            money = int(money) + int(pay)
            print('денег:' + str(money))
    else:
        print('ты проиграл!')
        money = int(money) - int(pay)
        print('денег:' + str(money))
