password = input('Введите пароль:')
let = 0
num = 0
sim = 0
def pasA():
    global password,let,let
    p = 0
    for i in password:
        if i >= 'a' and i <= 'z':
            let = let + 1
        else:
            let = let
def pasB():
    global password,num
    for i in password:
        p = 0
        if i in '1234567890':
            num = num + 1
        else:
            num = num
def pasC():
    global password,sim
    for i in password:
        p = 0
        if i in '!@#$%^&*()_-+=.,?/.>,<;:[{]}\|`~':
            sim = sim + 1
        else:
            sim = sim
pasA()
pasB()
pasC()
if let == 0:
    print('Пароль не верный, нет букв.')
if num == 0:
   print('Пароль не верный, нет цифр.')
if sim == 0:
    print('Пароль не верный, нет спецсимволов.')
while let == 0 or num == 0 or sim == 0:
    password = input('Введите новый пароль:')
    if let == 0:
        print('Пароль не верный, нет букв.')
    else:
        let = 1
    if num == 0:
        print('Пароль не верный, нет цифр.')
    else:
        num = 1
    if sim == 0:
        print('Пароль не верный, нет спецсимволов.')
    else:
        sim = 1
    
