import time
lst = [['o',' ',' ',' ',' ',' ',' ',' ',' ',' '],
       ['=','=','=','=','=','=','=','=','=',' '],
       [' ',' ',' ',' ',' ',' ',' ',' ',' ',' '],
       [' ','=','=','=','=','=','=','=','=','='],
       [' ',' ',' ',' ',' ',' ',' ',' ',' ',' '],
       ['=','=','=','=','=','=','=','=','=',' '],
       [' ',' ',' ',' ',' ',' ',' ',' ',' ',' '],
       [' ','=','=','=','=','=','=','=','=','='],
       [' ',' ',' ',' ',' ',' ',' ',' ',' ',' '],
       [' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']]
x = 0
y = 0
while True:
    lst[y][x] = 'o'
    for i in range(len(lst)):
        print(lst[i])
    print('Ваша координата х:' + str(x))
    print('Ваша координата y:' + str(y))
    lst[y][x] = ' '
    c = input('Куда пойдем?:')
    if c == 'вправо':
        x = x + 1
    elif c == 'влево':
        x = x - 1
    elif c == 'вверх':
        y = y - 1
    elif c == 'вниз':
        y = y + 1
    else:
        print('Введены неверные данные!')
    if lst[y][x] == '=':
        x = 0
        y = 0
    
