pole1 = [[' ','1','2','3','4','5','6','7','8','9','10'],
         ['1',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '],
         ['2',' ','%','%',' ',' ',' ',' ',' ',' ',' '],
         ['3',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '],
         ['4',' ',' ',' ',' ',' ',' ',' ','%',' ',' '],
         ['5','%',' ',' ','%','%',' ',' ','%',' ',' '],
         ['6','%',' ',' ',' ',' ',' ',' ','%',' ',' '],
         ['7',' ',' ','%',' ',' ',' ',' ',' ',' ',' '],
         ['8',' ',' ','%',' ',' ',' ',' ',' ',' ',' '],
         ['9',' ',' ','%',' ',' ',' ',' ',' ',' ',' '],
         ['10',' ',' ','%',' ',' ','%','%','%',' ',' ']]
pole2 = [[' ','1','2','3','4','5','6','7','8','9','10'],
         ['1',' ',' ',' ',' ',' ',' ',' ',' ','%',' '],
         ['2','%','%','%','%',' ','%','%',' ','%',' '],
         ['3',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '],
         ['4',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '],
         ['5',' ',' ',' ',' ',' ',' ','%',' ',' ',' '],
         ['6',' ',' ',' ',' ',' ',' ','%',' ',' ',' '],
         ['7',' ',' ',' ',' ','%',' ',' ',' ',' ',' '],
         ['8','%','%','%',' ','%',' ',' ',' ',' ',' '],
         ['9',' ',' ',' ',' ','%',' ',' ',' ',' ',' '],
         ['10',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']]
p1 = 1
p2 = 0
ship1 = 0
ship2 = 0
for i in range(len(pole2)):
        for g in range(len(pole2)):
            if pole2[i][g] == '%':
                ship1 = ship1 + 1
for i in range(len(pole1)):
    for g in range(len(pole1)):
        if pole1[i][g] == '%':
            ship2 = ship2 + 1
while True:
    if ship1 == 0 or ship2 == 0:
        break
    print('Корабли противника:' + str(ship2))
    for i in range(len(pole1)):
        print(pole1[i])
    print('Ваши корабли:' + str(ship1))
    for i in range(len(pole2)):
        print(pole2[i])
    while p1 == 1:
        x1 = int(input('Игрок 1, введите первую координату:'))
        y1 = int(input('Игрок 1, введите вторую координату:'))
        for i in range(len(pole1)):
            for g in range(len(pole1)):
                if pole1[y1][x1] == '%' :
                    pole1[y1][x1] = 'X'
                    ship2 = ship2 - 1
                else:
                    p1 = 0
    
    print('Корабли противника:' + str(ship2))
    for i in range(len(pole1)):
        print(pole1[i])
    print('Ваши корабли:' + str(ship1))
    for i in range(len(pole2)):
        print(pole2[i])
    p2 = 1
    while p2 == 1:
        p1 = 1
        x2 = int(input('Игрок 2, введите первую координату:'))
        y2 = int(input('Игрок 2, введите вторую координату:'))
        for i in range(len(pole2)):
            for g in range(len(pole2)):
                if pole2[y2][x2] == '%':
                    pole2[y2][x2] = 'X'
                    ship1 = ship1 - 1
                else:
                    p2 = 0
